==> Creating result directory ...
==> Loading test settings ...
==> Deciding torch device ...
==> torch device:  cuda
==> Building dynamical system ...
==> Building cbf neural network ...
==> Lipschitz constant of CBF network: 1.000000
==> Hessian bound of CBF network: 4.355212
==> Third order elementwise bound of CBF network: 30.225904
==> Number of subregions: 4096
==> Subregion 0000000001 / 0000004096: 
==> [[-2.  -2.  -0.1 -1.  -1.  -1. ], [-1.   -1.   -0.05 -0.5  -0.5  -0.5 ]]
==> Lipschitz constant of the zero order test function: 90.344048
> Iteration 00 | Bound: [-73.209885, 1.733490] | l2 radius: 8.30E-01 | Size: 1.00E+00 | Time: 68ms
> Iteration 01 | Bound: [-62.259529, 1.663275] | l2 radius: 7.08E-01 | Size: 2.00E+00 | Time: 70ms
> Iteration 02 | Bound: [-48.921818, 1.632521] | l2 radius: 5.60E-01 | Size: 4.00E+00 | Time: 73ms
> Iteration 03 | Bound: [-45.018234, 1.598770] | l2 radius: 5.16E-01 | Size: 8.00E+00 | Time: 76ms
> Iteration 04 | Bound: [-40.731419, 1.583463] | l2 radius: 4.68E-01 | Size: 1.60E+01 | Time: 79ms
> Iteration 05 | Bound: [-35.968159, 1.554544] | l2 radius: 4.15E-01 | Size: 3.20E+01 | Time: 82ms
> Iteration 06 | Bound: [-30.494244, 1.526955] | l2 radius: 3.54E-01 | Size: 6.40E+01 | Time: 86ms
> Iteration 07 | Bound: [-23.841450, 1.511285] | l2 radius: 2.81E-01 | Size: 1.28E+02 | Time: 92ms
> Iteration 08 | Bound: [-21.892702, 1.497728] | l2 radius: 2.59E-01 | Size: 2.56E+02 | Time: 101ms
> Iteration 09 | Bound: [-19.756907, 1.490757] | l2 radius: 2.35E-01 | Size: 5.12E+02 | Time: 116ms
> Iteration 10 | Bound: [-15.408962, 1.479575] | l2 radius: 2.09E-01 | Size: 1.02E+03 | Time: 146ms
> Iteration 11 | Bound: [-10.888353, 1.465844] | l2 radius: 1.79E-01 | Size: 2.05E+03 | Time: 221ms
> Iteration 12 | Bound: [-6.367257, 1.458554] | l2 radius: 1.42E-01 | Size: 4.10E+03 | Time: 338ms
